/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Base                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* UTILITY CLASSES */
.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.center {
  display: grid;
  place-items: center;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

/* BASIC STYLING */
:root {
  --app-background-dark: rgb(24, 23, 32);
  --secondary-color: #007bff;
}

body {
  background-color: var(--app-background-dark);
  font-family: 'Noto Sans', 'Open Sans', arial, sans-serif;
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

h1, h2, h3, p, span, li {
  color: #fff;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Section Heading                                      */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.section-heading {
  padding: 80px 0 20px;
}

.section-intro {
  text-transform: uppercase;
  color: var(--secondary-color)
}

.section-name {
  font-size: 50px;
  font-weight: 700;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Landing Page                                         */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
header {
  height: 60px;
}

header h1 {
  text-transform: uppercase;
  font-size: 20px;
}

header h1, header nav {
  line-height: 60px;

  ul li {
    font-size: 18px;
    font-weight: 600;
  }
}

.landing-page {
  position: relative;
  background: #fff url('../media/hero-banner.jpg') center / cover no-repeat;
}

.landing-page::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  content: '';
}

.hero-content {
  z-index: 9999;
}

.landing-page-content {
  height: calc(100svh - 60px);
  display: grid;
  place-items: center;

  p { 
    font-size: 30px;
  }

  h2 {
    margin: 20px 0;
    font-size: 80px;
  }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  About                                                */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.section-heading {
  text-align: center;
}

/* .about-intro {
  text-align: center;
  
  h3 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 20px;
  }
} */

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.column {
  /* Minus 10px on each box accounts for 20px gap*/
  border-radius: 6px;
  background-color: 1px 1px 2px 1px rgb(0 0 0 / 0.03);
}

.one {
  flex: 0 0 calc(30% - 10px);
  width: calc(30% - 10px);
  background-color: #53add4;
  display: grid;
  place-items: center;

  img {
    max-height: 100%;
    max-width: auto;
    border-radius: 50%;
  }
}
.two {
  flex: 1;
  background-color: #d47783;

  p {
    font-size: 18px;
  }

  p + p {
    margin-top: 10px;
  }

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Contact                                              */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.contact-section {
  padding: 0 0 80px 0;
}

/* Contact info */
.contact-info {
  flex-wrap: wrap;
}

.card {
  flex: 0 0 calc(25% - 15px);
  max-width: calc(25% - 15px);
  height: 200px;
  border-radius: 6px;
  background-color: #0f0f15;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0f0f15;
  cursor: pointer;
  border-radius: 6px;
}

.card-icon {
  font-size: 38px;
  background: var(--secondary-color);
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;
  transition: 0.25s ease-in-out;
}

.card p {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 600;
  max-height: 0;
  opacity: 0;
  transition: 0.25s ease-in-out;
}

/* targets p when card is hovered over */
.card:hover p {
  opacity: 1;
  color: #fff;
}

/* targets icon when card is hovered over */
.card:hover .card-icon {
  background: none;
  color: var(--secondary-color);
  transform: scale(1.5); 
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Footer                                               */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
footer {
  height: 70px;
  background-color: #070709;
}

footer p, footer nav {
  line-height: 70px;
}

footer i {
  color: #fff;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Media Queries                                            */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Media Queries */
/* 768px and down */
@media (max-width: 768px) {
  .card {
    /* Minus 10px on each box accounts for 20px gap*/
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
  .column {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .one {
    height: 200px;
  }
}

/* 480px and down */
@media (max-width: 480px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}